# springboot-microservice-demo

./: pom.xml
bible-api/: .project  pom.xml
bible-api/src/main/java/net/bible/code/bible/configuration/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfiguration.java
bible-api/src/main/java/net/bible/code/bible/controller/: BibleController.java
bible-api/src/main/java/net/bible/code/boot/: StartUpApplication.java
bible-api/src/main/resources/: application.properties
bible-api/src/test/java/net/bible/code/bible/controller/: BibleControllerTest.java
repositories/: .project  pom.xml
repositories/src/main/java/net/bible/code/data/jpa/: BcScroll.java  BcScrollImage.java  BcScrollLookup.java  BcScrollVerse.java  JpsTanakh.java  TorahBook.java  TorahVerse.java  TorahVerseWord.java
repositories/src/main/java/net/bible/code/data/repository/: BcScrollImageRepository.java  BcScrollLookupRepository.java  BcScrollRepository.java  BcScrollVerseRepository.java  JpsTanakhRepository.java  TorahBookRepository.java  TorahVerseRepository.java  TorahVerseWordRepository.java
repositories/src/main/resources/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
scroll-api/: .project  pom.xml
scroll-api/src/main/java/net/bible/code/boot/: StartUpApplication.java
scroll-api/src/main/java/net/bible/code/scroll/configuration/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfiguration.java
scroll-api/src/main/java/net/bible/code/scroll/controller/: ScrollController.java
scroll-api/src/test/java/net/bible/code/scroll/controller/: ScrollControllerTest.java
servicelayer/: .project  pom.xml
servicelayer/src/main/java/net/bible/code/servicelayer/contants/: StatusCode.java
servicelayer/src/main/java/net/bible/code/servicelayer/pojo/: BibleVerse.java  BibleVerseRequest.java  Book.java  MyResponse.java  Scroll.java  ScrollImage.java  ScrollLookup.java
servicelayer/src/main/java/net/bible/code/servicelayer/services/: ScrollService.java  VerseService.java
servicelayer/src/main/java/net/bible/code/servicelayer/utils/: Utils.java
servicelayer/src/test/java/net/bible/code/servicelayer/services/: ScrollServiceTest.java  VerseServiceTest.java
