<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
      <groupId>net.bible-code</groupId>
	  <artifactId>BibleCode-parent</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>net.bible-code</groupId>
  <artifactId>repositories</artifactId>
  
 <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
		</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.47</version>
</dependency>

	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.3.20.Final</version>
		  <exclusions>
			  <exclusion>
				  <groupId>xml-apis</groupId>
				  <artifactId>xml-apis</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>1.4.01</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.geronimo.specs</groupId>
		  <artifactId>geronimo-annotation_1.0_spec</artifactId>
		  <version>1.1.1</version>
	  </dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>makejpa</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.myjavadoc</groupId>
						<artifactId>hibernate4-maven-plugin</artifactId>
						<version>1.0.Beta1</version>
						<dependencies>
							<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.47</version>
</dependency>
							<dependency>
								<groupId>cglib</groupId>
								<artifactId>cglib</artifactId>
								<version>2.2</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>hbm2cfgxml</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>hbm2cfgxml</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<components>
										<component>
											<name>hbm2cfgxml</name>
											<implementation>jdbcconfiguration</implementation>
										</component>
									</components>
									<componentProperties>
										<propertyfile>src/main/resources/hibernate.properties</propertyfile>
										<configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>
										<packagename>net.bible.code.data.jpa</packagename>
										<revengfile>src/main/resources/hibernate.reveng.xml</revengfile>
									</componentProperties>
								</configuration>
							</execution>
							<execution>
								<id>hbm2hbmxml</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>hbm2hbmxml</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<components>
										<component>
											<name>hbm2hbmxml</name>
											<implementation>jdbcconfiguration</implementation>
											<outputDirectory>target/classes</outputDirectory>
										</component>
									</components>
									<componentProperties>
										<propertyfile>src/main/resources/hibernate.properties</propertyfile>
										<configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>
										<packagename>net.bible.code.data.jpa</packagename>
										<revengfile>src/main/resources/hibernate.reveng.xml</revengfile>
									</componentProperties>
								</configuration>
							</execution>
							<execution>
								<id>hbm2java</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>hbm2java</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<components>
										<component>
											<name>hbm2java</name>
											<implementation>annotationconfiguration</implementation>
											<outputDirectory>src/main/java</outputDirectory>
										</component>
									</components>
									<componentProperties>
										<propertyfile>src/main/resources/hibernate.properties</propertyfile>
										<packagename>net.bible.code.data.jpa</packagename>
										<configurationfile>target/hibernate3/generated-mappings/hibernate.cfg.xml</configurationfile>
										<templatepath>src/main/resources/template</templatepath>
										<ejb3>true</ejb3>
										<jdk5>true</jdk5>
									</componentProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>