spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://www.bible-code.net:3306/nanzopco_torah
spring.datasource.username=nanzopco_torahrd
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
