hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://www.bible-code.net:3306/nanzopco_torah
hibernate.connection.username=nanzopco_torahrd
hibernate.connection.password=ThePassword


